upstream service-frontend {
  server service-frontend:3000;
}
upstream service-api {
  server service-api:8000;
}
server {
  listen 80;
  
  location / {
    proxy_pass http://service-frontend;
  }
  location /api {
    proxy_pass http://service-api;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}